<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>spyn_mainwindow</class>
 <widget class="QMainWindow" name="spyn_mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>864</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spyn</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tab_CS">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 245, 245);</string>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Conformer Searching</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(245, 245, 245);</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_CS_GA">
           <attribute name="title">
            <string>Genetic Algorithm</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="lbl_show_dir_cs">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_18">
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>Parameters</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QProgressBar" name="progbar">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="whatsThis">
                 <string/>
                </property>
                <property name="accessibleName">
                 <string/>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="textVisible">
                 <bool>false</bool>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
                <property name="textDirection">
                 <enum>QProgressBar::TopToBottom</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="4" column="3">
               <widget class="QLabel" name="lbl_score_info_3">
                <property name="text">
                 <string>Scoring function [rmsd|energy|minrmsd|minenergy]</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLabel" name="lbl_converge_inf">
                <property name="text">
                 <string>Number of identical generations before convergence</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="lbl_mut">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>                     Mutability:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="lbl_nconf_info_3">
                <property name="text">
                 <string>Number of conformers to generate</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="txt_child">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>5</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="lbl_score_1">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>                            Score:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLabel" name="lbl_mutability_info_3">
                <property name="text">
                 <string>Mutation frequency</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="txt_mut">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>5</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="txt_ncon">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>30</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="lbl_children_info_3">
                <property name="text">
                 <string>Number of children to generate for each parent</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="lbl_conv">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>                      Converge:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lbl_child">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>                       Children :</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="txt_conv">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>7</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="lbl_ncon">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>                            Nconf:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="txt_scor">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>rmsd</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="lbl_ffe_info">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>Force Field for Energy:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QComboBox" name="cbox_energyfield">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">selection-background-color: rgb(0, 85, 255);</string>
                </property>
                <item>
                 <property name="text">
                  <string>MMFF94</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>MMFF94s</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>UFF</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Ghemical</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GAFF</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QLabel" name="label_24">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>    Lower energies:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="8">
               <widget class="QPushButton" name="btn_lowerenergies">
                <property name="text">
                 <string>OK</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="7">
               <widget class="QLineEdit" name="ln_confs">
                <property name="text">
                 <string>10</string>
                </property>
               </widget>
              </item>
              <item row="0" column="11">
               <spacer name="horizontalSpacer_29">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="12">
               <spacer name="horizontalSpacer_28">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="9">
               <spacer name="horizontalSpacer_31">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="10">
               <spacer name="horizontalSpacer_30">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="4">
               <spacer name="horizontalSpacer_32">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="6">
               <widget class="QLabel" name="label_33">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>Export conformer:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="7">
               <widget class="QLineEdit" name="ln_exportConformers">
                <property name="text">
                 <string>1;2;3</string>
                </property>
               </widget>
              </item>
              <item row="1" column="8">
               <widget class="QPushButton" name="btn_exportConformers">
                <property name="text">
                 <string>OK</string>
                </property>
               </widget>
              </item>
              <item row="2" column="6">
               <widget class="QLabel" name="label_34">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>          Overlap plot:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="7">
               <widget class="QLineEdit" name="ln_overlapConfs">
                <property name="text">
                 <string>1;2;3</string>
                </property>
               </widget>
              </item>
              <item row="2" column="8">
               <widget class="QPushButton" name="btn_overlapConfs">
                <property name="text">
                 <string>OK</string>
                </property>
               </widget>
              </item>
              <item row="2" column="9">
               <widget class="QCheckBox" name="chkbox_overlapALL">
                <property name="text">
                 <string>All</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <layout class="QGridLayout" name="gridLayout_36">
              <item row="0" column="18">
               <widget class="QLabel" name="label_7">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>  Energy</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="12">
               <spacer name="horizontalSpacer_21">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="14">
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="16">
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="18">
               <widget class="QPushButton" name="btn_energy_GA_run">
                <property name="text">
                 <string>Calc</string>
                </property>
               </widget>
              </item>
              <item row="1" column="8">
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="13">
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="19">
               <spacer name="horizontalSpacer_22">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="11">
               <widget class="QPushButton" name="btn_GA_run">
                <property name="text">
                 <string>Calc</string>
                </property>
               </widget>
              </item>
              <item row="1" column="15">
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="21">
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="label_4">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>Log</string>
                </property>
               </widget>
              </item>
              <item row="1" column="9">
               <spacer name="horizontalSpacer_15">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="20">
               <spacer name="horizontalSpacer_16">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="17">
               <spacer name="horizontalSpacer_17">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <spacer name="horizontalSpacer_18">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="4">
               <spacer name="horizontalSpacer_20">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="11">
               <widget class="QLabel" name="label_2">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>Conformers</string>
                </property>
               </widget>
              </item>
              <item row="1" column="7">
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2">
               <spacer name="horizontalSpacer_19">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="10">
               <spacer name="horizontalSpacer_23">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="6">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QTextEdit" name="txt_log_show"/>
              </item>
              <item>
               <widget class="QTextEdit" name="txt_conformer_show"/>
              </item>
              <item>
               <widget class="QTextEdit" name="txt_energy_show"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Boltzmann Distribution</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="1" column="4">
           <widget class="QPushButton" name="btn_automaticBoltz">
            <property name="text">
             <string>OK</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLineEdit" name="txt_tempboltz">
            <property name="text">
             <string>298.15</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="lbl_tempboltz">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>                      Temperature (K):</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLineEdit" name="txt_nconfboltz">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QComboBox" name="cbox_unityboltz">
            <property name="styleSheet">
             <string notr="true">selection-background-color: rgb(0, 85, 255);</string>
            </property>
            <item>
             <property name="text">
              <string>kj/mol</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>kcal/mol</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <spacer name="horizontalSpacer_26">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="lbl_nconfboltz">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>                  Manual generation:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="ln_automaticboltz">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_26">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>                                        Unity:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_27">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>              Automatic generation:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QPushButton" name="btn_gerar_tables">
            <property name="text">
             <string>OK</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <spacer name="horizontalSpacer_24">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="5">
           <widget class="QPushButton" name="btn_run_boltz">
            <property name="text">
             <string>Run</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QGridLayout" name="grid_tables">
          <item row="0" column="0">
           <widget class="QTableWidget" name="tables"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_ssnmr">
       <attribute name="title">
        <string>ss-NMR</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="lbl_show_dir_cs_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QProgressBar" name="progbar_qe">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="5" column="0">
           <widget class="QLabel" name="label_13">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Acuraccy scf:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="20">
           <spacer name="horizontalSpacer_25">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="19">
           <spacer name="horizontalSpacer_27">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_14">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>          Generate input:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="label_28">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>    Filter gipaw output:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="chkbox_threadsnmr">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Default</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="ln_acuraccyscf">
            <property name="text">
             <string>1.0D-10</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QPushButton" name="btn_pwout">
            <property name="text">
             <string>OK</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="ln_kgrid">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>222 111</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="ln_stepscf">
            <property name="text">
             <string>100</string>
            </property>
           </widget>
          </item>
          <item row="5" column="12">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>           Kgrid:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>          Ibrave:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QComboBox" name="cbox_filterscfout">
            <property name="styleSheet">
             <string notr="true">selection-background-color: rgb(0, 85, 255);</string>
            </property>
            <item>
             <property name="text">
              <string>Iterations</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Show all</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Total energy</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_32">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>       Threads:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="ln_ibrav">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="ln_cutoff">
            <property name="text">
             <string>10</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="label_16">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>       Calculate tensors:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_15">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>         Calculate PWscf:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_10">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>       Step scf:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>        (0-14)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QComboBox" name="cbox_filtergipawout">
            <property name="styleSheet">
             <string notr="true">selection-background-color: rgb(0, 85, 255);</string>
            </property>
            <item>
             <property name="text">
              <string>C</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>H</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>P</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>N</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>O</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ag</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>S</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Show all</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="btn_pwin">
            <property name="text">
             <string>OK</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="ln_threadsnmr">
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item row="5" column="13">
           <spacer name="horizontalSpacer_41">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="5">
           <widget class="QPushButton" name="btn_gipaw">
            <property name="text">
             <string>OK</string>
            </property>
           </widget>
          </item>
          <item row="5" column="11">
           <spacer name="horizontalSpacer_42">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>          Cutoff:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="21">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="10">
           <spacer name="horizontalSpacer_43">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="label_25">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>         Filter scf output:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="8">
           <spacer name="horizontalSpacer_45">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="9">
           <spacer name="horizontalSpacer_44">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="3">
           <widget class="QLabel" name="label_22">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>              Optimize scf:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="5">
           <widget class="QPushButton" name="btn_scfopt">
            <property name="text">
             <string>OK</string>
            </property>
           </widget>
          </item>
          <item row="5" column="6">
           <widget class="QLineEdit" name="ln_rangecutoff">
            <property name="text">
             <string>10-100</string>
            </property>
           </widget>
          </item>
          <item row="5" column="7">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Cutoff's Range</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QCheckBox" name="chk_kauto">
            <property name="text">
             <string>Automatic</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="1" column="0">
           <widget class="QLabel" name="label_9">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>  Diagonalization:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="cbox_pseudop">
            <property name="styleSheet">
             <string notr="true">selection-background-color: rgb(0, 85, 255);</string>
            </property>
            <item>
             <property name="text">
              <string notr="true">New-Gipaw</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ultrasoft</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_8">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Pseudo-Potential:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cbox_diagonalization">
            <property name="palette">
             <palette>
              <active>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>245</red>
                  <green>245</green>
                  <blue>245</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>245</red>
                  <green>245</green>
                  <blue>245</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>245</red>
                  <green>245</green>
                  <blue>245</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Highlight">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>85</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>245</red>
                  <green>245</green>
                  <blue>245</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>245</red>
                  <green>245</green>
                  <blue>245</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>245</red>
                  <green>245</green>
                  <blue>245</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Highlight">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>85</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="Button">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>245</red>
                  <green>245</green>
                  <blue>245</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Base">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>245</red>
                  <green>245</green>
                  <blue>245</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Window">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>245</red>
                  <green>245</green>
                  <blue>245</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Highlight">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>85</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">selection-background-color: rgb(0, 85, 255);</string>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="duplicatesEnabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>David</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cg</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_33">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>               Nosym:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cbox_nosym">
            <property name="styleSheet">
             <string notr="true">selection-background-color: rgb(0, 85, 255);</string>
            </property>
            <item>
             <property name="text">
              <string>True</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>False</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="1" column="0">
           <widget class="QTextEdit" name="txt_pwin">
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QTextEdit" name="txt_gipaw"/>
          </item>
          <item row="1" column="1">
           <widget class="QTextEdit" name="txt_pwout"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Gipaw output:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Output PWscf:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Input PWscf:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Spectro-NMR</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="11">
           <spacer name="horizontalSpacer_39">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btn_nmrgraphGIPAW">
            <property name="text">
             <string>Gipaw</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_36">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Theoretical:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="12">
           <spacer name="horizontalSpacer_35">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_21">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>        PWscf:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QLineEdit" name="ln_tensors">
            <property name="text">
             <string>2.42,2.89,4.51,4.68,7.00</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="cbox_nmrgraphGIPAW">
            <property name="styleSheet">
             <string notr="true">selection-background-color: rgb(0, 85, 255);</string>
            </property>
            <item>
             <property name="text">
              <string>C</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>H</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>P</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>N</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>O</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ag</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>S</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btn_pwscfPLOT">
            <property name="text">
             <string>OK</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="10">
           <widget class="QPushButton" name="btn_plotMANUAL">
            <property name="text">
             <string>OK</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QLabel" name="label_37">
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Ubuntu&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Manual:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLineEdit" name="ln_reference">
            <property name="text">
             <string>Reference</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="btn_nmrgraphGIAO">
            <property name="text">
             <string>Giao</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="MplWidget" name="MplWidget" native="true"/>
        </item>
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Tools</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="1" column="8">
                 <spacer name="horizontalSpacer_50">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="7">
                 <spacer name="horizontalSpacer_51">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="3">
                 <widget class="QPushButton" name="btn_resetPLOT">
                  <property name="text">
                   <string>Reset</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="9">
                 <spacer name="horizontalSpacer_49">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="ln_suavization">
                  <property name="text">
                   <string>2</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLabel" name="label_39">
                  <property name="text">
                   <string>Range y:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="21">
                 <spacer name="horizontalSpacer_36">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="ln_width">
                  <property name="text">
                   <string>0.1</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QLineEdit" name="ln_ymax">
                  <property name="text">
                   <string>2</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="19">
                 <spacer name="horizontalSpacer_38">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_38">
                  <property name="text">
                   <string>Range x:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QLineEdit" name="ln_ymin">
                  <property name="text">
                   <string>-0.1</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="12">
                 <spacer name="horizontalSpacer_46">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_41">
                  <property name="text">
                   <string>Width:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="13">
                 <spacer name="horizontalSpacer_40">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="11">
                 <spacer name="horizontalSpacer_47">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_43">
                  <property name="text">
                   <string>Method:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_40">
                  <property name="text">
                   <string>Intensity:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="ln_intensity">
                  <property name="text">
                   <string>1</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_42">
                  <property name="text">
                   <string>Suavization:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="20">
                 <spacer name="horizontalSpacer_37">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="22">
                 <spacer name="horizontalSpacer_34">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="cbox_lorentzianSticks">
                  <property name="styleSheet">
                   <string notr="true">selection-background-color: rgb(0, 85, 255);</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>Lorentzian</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Sticks</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="ln_xmin">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLineEdit" name="ln_xmax">
                  <property name="text">
                   <string>10</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="10">
                 <spacer name="horizontalSpacer_48">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="6">
                 <spacer name="horizontalSpacer_52">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1152</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <widget class="QMenu" name="menuConformers">
      <property name="title">
       <string>Conformers</string>
      </property>
      <addaction name="menuExportConfs_sdf"/>
      <addaction name="menuExportConfs_mol"/>
     </widget>
     <widget class="QMenu" name="menuGipaw">
      <property name="title">
       <string>Gipaw</string>
      </property>
      <addaction name="menuExportGipaw_In"/>
      <addaction name="menuExportGipaw_Out"/>
     </widget>
     <widget class="QMenu" name="menuPWscf">
      <property name="title">
       <string>PWscf</string>
      </property>
      <addaction name="menuExportPWscf_In"/>
      <addaction name="menuExportPWscf_out"/>
     </widget>
     <addaction name="menuConformers"/>
     <addaction name="menuExportEnergy"/>
     <addaction name="menuGipaw"/>
     <addaction name="menuPWscf"/>
    </widget>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <widget class="QMenu" name="menuNMR_exp">
      <property name="title">
       <string>NMR exp</string>
      </property>
      <addaction name="menu_nmrexpCSV"/>
      <addaction name="menu_nmrexpBruker"/>
     </widget>
     <addaction name="menu_ConformersOut"/>
     <addaction name="menu_PWscfOut"/>
     <addaction name="menu_GipawOut"/>
     <addaction name="menu_Giaoout"/>
     <addaction name="menuNMR_exp"/>
    </widget>
    <addaction name="menu_open"/>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="menu_quit"/>
   </widget>
   <widget class="QMenu" name="menuCalc">
    <property name="title">
     <string>Calc</string>
    </property>
    <widget class="QMenu" name="menuInput_Gaussian">
     <property name="title">
      <string>Input Gaussian</string>
     </property>
     <addaction name="menu_giao"/>
     <addaction name="menu_optgiao"/>
    </widget>
    <addaction name="menu_runCSGA"/>
    <addaction name="menu_runPWscf_input"/>
    <addaction name="menu_runPWscf_output"/>
    <addaction name="menu_runGipaw"/>
    <addaction name="separator"/>
    <addaction name="menuInput_Gaussian"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="menu_tutorials"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="menu_about"/>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuCalc"/>
   <addaction name="menuHelp"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_open">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="menu_export_mol">
   <property name="text">
    <string>as MOL</string>
   </property>
  </action>
  <action name="menu_export_mol2">
   <property name="text">
    <string>as MOL2</string>
   </property>
  </action>
  <action name="menu_export_com">
   <property name="text">
    <string>as COM</string>
   </property>
  </action>
  <action name="menu_save">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="menu_save_energy">
   <property name="text">
    <string>Save Energy</string>
   </property>
  </action>
  <action name="menu_save_conformers">
   <property name="text">
    <string>Save Conformers</string>
   </property>
  </action>
  <action name="menu_save_PWscf_input">
   <property name="text">
    <string>Save PWscf input</string>
   </property>
  </action>
  <action name="menu_save_PWscf_output">
   <property name="text">
    <string>Save PWscf output</string>
   </property>
  </action>
  <action name="menu_save_gipaw_input">
   <property name="text">
    <string>Save Gipaw input</string>
   </property>
  </action>
  <action name="menu_save_gipaw_output">
   <property name="text">
    <string>Save Gipaw output</string>
   </property>
  </action>
  <action name="menu_quit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="menu_runCSGA">
   <property name="text">
    <string>Run Conformer searching(GA)</string>
   </property>
  </action>
  <action name="run_cs_ff">
   <property name="text">
    <string>Run Conformer searching(FF)</string>
   </property>
  </action>
  <action name="menu_runPWscf_input">
   <property name="text">
    <string>Run Pwscf Input</string>
   </property>
  </action>
  <action name="menu_runPWscf_output">
   <property name="text">
    <string>Run Pwscf Output</string>
   </property>
  </action>
  <action name="menu_runGipaw">
   <property name="text">
    <string>Run Gipaw</string>
   </property>
  </action>
  <action name="menu_tutorials">
   <property name="text">
    <string>Tutorials</string>
   </property>
  </action>
  <action name="menu_about">
   <property name="text">
    <string>Atompy</string>
   </property>
  </action>
  <action name="menu_giao">
   <property name="text">
    <string>GIAO</string>
   </property>
  </action>
  <action name="menu_optgiao">
   <property name="text">
    <string>optGiao</string>
   </property>
  </action>
  <action name="menu_ConformersOut">
   <property name="text">
    <string>Conformers out</string>
   </property>
  </action>
  <action name="menu_PWscfOut">
   <property name="text">
    <string>PWscf out</string>
   </property>
  </action>
  <action name="menu_GipawOut">
   <property name="text">
    <string>Gipaw out</string>
   </property>
  </action>
  <action name="menuExportConfs_sdf">
   <property name="text">
    <string>.sdf</string>
   </property>
  </action>
  <action name="menuExportConfs_mol">
   <property name="text">
    <string>.mol</string>
   </property>
  </action>
  <action name="menuExportEnergy">
   <property name="text">
    <string>Energy</string>
   </property>
  </action>
  <action name="menuExportGipaw_In">
   <property name="text">
    <string>Input</string>
   </property>
  </action>
  <action name="menuExportGipaw_Out">
   <property name="text">
    <string>Output</string>
   </property>
  </action>
  <action name="menuExportPWscf_In">
   <property name="text">
    <string>Input</string>
   </property>
  </action>
  <action name="menuExportPWscf_out">
   <property name="text">
    <string>Output</string>
   </property>
  </action>
  <action name="menu_nmrexpCSV">
   <property name="text">
    <string>CSV</string>
   </property>
  </action>
  <action name="menu_nmrexpBruker">
   <property name="text">
    <string>Bruker ASC</string>
   </property>
  </action>
  <action name="menu_Giaoout">
   <property name="text">
    <string>Giao out</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
